<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adicionando conteudos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(255, 240, 103);
            width: 800px;
            text-align: center;
            margin: auto;
        }

        div.container {
            padding: 15px;
        }

        iframe {
            border: 0;
        }

        h1 {
            padding: 10px;
        }

        h2 {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>conteudos dentro dos iframes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint et numquam incidunt fuga voluptate iure eligendi inventore. Inventore deserunt, ratione eos, esse impedit voluptatibus quia rem aspernatur nihil alias reprehenderit.</p>
        <h2>videos</h2>
        <div style="padding:58.38% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/351640689?h=ea4f76dc4f&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div class="container">
        <h2>Mapas do Google</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d265.3916374397825!2d-43.17465334261223!3d-22.90241006166607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f58a6a00a9d%3A0x3f251d85272f76f7!2sHostnet%20Internet!5e0!3m2!1spt-BR!2sbr!4v1671643998352!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="container">
        <h2>Mapa do WAZE</h2>
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.902449&lon=-43.174591&ct=livemap" width="600" height="450" allowfullscreen></iframe>
    </div>

    <div class="container">
        <h2>Google Documentos</h2>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vQboZQrVmm9KSXMPDLHkoJlXBmbLzipPUNfBKtCIIzSCNP5Bs6OyOzpfx43kajq_x5mgFY8oL0zehhy/pub?embedded=true" width="800" height="550"></iframe>
    </div>
</body>
</html>