<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(0, 0, 0);
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid rgb(0, 0, 41);
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        ul {
            width: 150px;
            margin: auto;
        }

        a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-decoration: double;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illo totam et illum laborum. Magni voluptates, porro laborum nostrum sit non libero architecto ab consectetur tempore, dolor eligendi est deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi, voluptatibus nesciunt quaerat vitae illum sint, aliquam harum illo hic temporibus esse dignissimos accusantium placeat! Dolore temporibus vitae odit quisquam.</p>

    <ul>
        <li><a href="paginas extras/pagina001.html" target="frame">premeira pagina</a></li>
        <li><a href="paginas extras/pagina002.html" target="frame">segunda pagina</a></li>
        <li><a href="paginas extras/pagina003.html" target="frame">terceira pagina</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illo totam et illum laborum. Magni voluptates, porro laborum nostrum sit non libero architecto ab consectetur tempore, dolor eligendi est deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi, voluptatibus nesciunt quaerat vitae illum sint, aliquam harum illo hic temporibus esse dignissimos accusantium placeat! Dolore temporibus vitae odit quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fuga sapiente culpa ad veritatis cupiditate autem! Velit qui dicta itaque modi vero ducimus tempore voluptates, pariatur sint doloribus nulla laboriosam.</p>

    <iframe id="tela" name="frame" src="">
        <p>infelizmente seu navegador nao e compativel com isso</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illo totam et illum laborum. Magni voluptates, porro laborum nostrum sit non libero architecto ab consectetur tempore, dolor eligendi est deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi, voluptatibus nesciunt quaerat vitae illum sint, aliquam harum illo hic temporibus esse dignissimos accusantium placeat! Dolore temporibus vitae odit quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fuga sapiente culpa ad veritatis cupiditate autem! Velit qui dicta itaque modi vero ducimus tempore voluptates, pariatur sint doloribus nulla laboriosam.</p>
</body>
</html>