<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de iframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        body {
            background-color: rgba(255, 0, 0, 0.466);
            text-align: center;
            font-size: 18px;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        main {
            
        }

        p {
            padding: 10px;
        }

        iframe {
            width: 400px;
            height: 400px;
            border: 1px solid rgb(255, 0, 0);
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Testando o uso do iframe</h1>
    <main>
        <p>Acessando o site
            <iframe src="https://www.cursoemvideo.com" frameborder="0">
                <a href="https://www.cursoemvideo.com">Curso em video</a>
            </iframe>
            para aprender a programar.</p>

        <p>O site do 
            <iframe src="https://www.google.com" frameborder="0">
            </iframe>
            tambem e muito legal mas nao funciona no ifreme</p>

        <p>Testando o iframe do 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HD9aB--Uu7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>

        <p>O repositorio do professor
            <iframe src="https://gustavoguanabara.github.io/" frameborder="0">
                <a href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a>
            </iframe>
            tambem e muito legal</p>
    </main>
</body>
</html>