<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3KvWsBAH5KZWKruNXotp5j8-RUMQ1NtyLI6HkYbshpzQ50pZ8p6SjklisEAkl6zTgjp0&usqp=CAU');
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">
    
    </div> 
    <div class="quadrado" id="q3">
    
    </div> 
</body>
</html>