<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 2, 2);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /*piseudo classes : uma vez 2 pontos*/
            color: yellow;
        }

        a::after { /*piseudo elemento :: dois pontos 2 veses*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">repositorio do githhub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://gaming.amazon.com/home" target="_blank">site</a></li>
    </ul>
</body>
</html>