<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piseudo-clases</title>
    <style>
        div {
            display: inline-block; /*serve para colocar tudo na mesma linha*/
            background-color: rgb(255, 231, 136);
            border: 1px solid black;
            text-align: center;
            height: 200px; /*height isso e altura*/
            width: 200px; /*width isso e largura*/
        }

        div:hover { /*hover, e uma piseldo classes esta relacionado ao estado de um elemento se ele esta ativo, marcado, abilitado etc...*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>