<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 121);
        }

        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam rem. Ullam atque, quas accusamus eos temporibus deserunt eum ut aspernatur dignissimos architecto. Cum esse alias quidem inventore quibusdam iste!</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sunt rem explicabo, voluptates similique at sit adipisci doloremque voluptatum non officia ipsum earum! Numquam impedit dolore, nulla alias molestiae aut.</p>
</body>
</html>