<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('font/love\ lerry.ttf') format('truetype'), url('font/love\ lerry.otf') format('opentype');

            /*
            tipos de formatos()
            - 'opentype' (otf)
            - 'truetype' (ttf)
            - 'embedded-opentype'
            - 'truetype-aat' (Apple Advanced Typography)
            - svg
            */

            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus accusantium consequatur, officiis nemo, eligendi aspernatur iusto veritatis commodi voluptatum delectus ratione, odit soluta esse necessitatibus laborum molestias illo cupiditate. Amet.</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente veniam aut quia perspiciatis in, doloremque reiciendis iste similique, exercitationem vero, velit qui ea reprehenderit unde voluptatem illo iusto quam.</p>
</body>
</html>