<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1 { /*porpadrão o h1 e box-level, mas pode ser transformado em inline-level, a traves da propriedade (dis plat inline)*/

            background-color: lightblue;
            height: 108px;
            width: 218px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;*/
            /*simplificação border*/
            border: 10px solid darkgoldenrod;

            /*serve para dar espacamento de dentro para fora de uma box*/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*simplificação do padding*/
            padding: 10px 10px 10px 10px;
            /*se todos os angulos forem iguais basta colocar padding: 10px;*/

            /*serve para dar um espacamento, nada exagerado*/
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /*simplificação do margin*/
            margin: 20px 20px 40px 20px;

            /*propriedades anatomicas*/
            /*outline: 5px;
            outline-style: dashed;
            outline-color: aqua;*/
            /*simplificaçaõ do outline*/
            outline: 5px dashed salmon;

            /*serve para ajusta e centralisar o box no meio da viewport*/
            /*margin: auto;*/
        }

        a { /*esse e inline-level mas pode ser trsformado em box-level, atraves (display block)*/
            border: 5px dotted darkred;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> exemplos de caixas box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>