<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(150, 150, 150);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            padding: 3px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }

        article {
            background-color: rgb(224, 224, 224);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /*conteudo adicional*/
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header> <!--header com sentido semantico, cabesario do site-->
        <h1>Meu site</h1>
        <nav> <!--nav sentido semantico, menu-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!--main sentido semantico, div de conteudo principal-->
        <section id="assuntos">
            <p>sportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus asperiores dignissimos velit? Labore minus hic delectus nesciunt laborum debitis aliquid? Mollitia, illum repellat! Animi ea itaque quae alias nostrum fuga.</p>
                <aside> <!--aside sentido semantico, conteudo referente ao artigo--> 
                <p>artigo escrito por Gabriel</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--footer sentido semantico, roda pe do site-->
        <p>Desenvolvido pelo Azulão</p>
    </footer>

<div id="bola"></div>
</body>
</html>